{
  "dependencies": {
    "discord.js": "14.7.0"
  },
  "name": "peng-bot",
  "version": "3.0.0",
  "description": "Ein Spaß Bot der auf Peng reagiert",
  "main": "main.js",
  "devDependencies": {},
  "author": "DavidCraftDev",
  "license": "MPL-2.0"
}
